<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>396</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_10
--
MAIN_METHOD -&gt; public • static void main () M_METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>261</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_7
--
MAIN_CLASS -&gt; class id { • MAIN_METHOD }
MAIN_METHOD -&gt; • public static void main () M_METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>9</y>
      <w>846</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
class</panel_attributes>
    <additional_attributes>920.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>0</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_5
--
MAIN_CLASS -&gt; class • id { MAIN_METHOD }
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>54</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>189</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>135</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_6
--
MAIN_CLASS -&gt; class id • { MAIN_METHOD }
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>522</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_11
--
MAIN_METHOD -&gt; public static • void main () M_METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>315</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
public</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>450</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
static</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>522</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_12
--
MAIN_METHOD -&gt; public static void • main () M_METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>540</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
void</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>675</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_13
--
MAIN_METHOD -&gt; public static void main • () M_METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>585</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
main</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>693</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>675</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_14
--
MAIN_METHOD -&gt; public static void main () M_METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>846</y>
      <w>423</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MDJ_15
--
MAIN_METHOD -&gt; public static void main () • M_METH_BODY
M_METH_BODY -&gt; •{ VAR_DECL_L STMT_P }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>738</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1017</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_16
--
bg=green
MAIN_METHOD -&gt; public static void main () M_METH_BODY •

(Look At others Diagram for M_METH_BODY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>927</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
M_METH_BODY</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>261</y>
      <w>360</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_8
--
MAIN_CLASS -&gt; class id { MAIN_METHOD • }
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>279</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
MAIN_METHOD</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>387</y>
      <w>360</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_9
--
bg=green
MAIN_CLASS -&gt; class id { MAIN_METHOD } •
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>315</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
}</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>900</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=blue
Chris H., Raistlin H, Manal I_0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>891</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>387</y>
      <w>162</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
class</panel_attributes>
    <additional_attributes>10.0;300.0;160.0;300.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>414</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_17
--
CLASS_DECL -&gt; class • id { VAR_DECL_L METH_DECL_L }
CLASS_DECL -&gt; class • id extends id { VAR_DECL_L METH_DECL_L }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>774</y>
      <w>414</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_18
--
CLASS_DECL -&gt; class id • { VAR_DECL_L METH_DECL_L }
CLASS_DECL -&gt; class id • extends id { VAR_DECL_L METH_DECL_L }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>684</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>900</y>
      <w>414</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_20
--
CLASS_DECL -&gt; class id { • VAR_DECL_L METH_DECL_L }
VAR_DECL_L -&gt; • VAR_DECL_L VAR_DECL
VAR_DECL_L -&gt; • e</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>774</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_19
--
CLASS_DECL -&gt; class id extends • id { VAR_DECL_L METH_DECL_L }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>828</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>792</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>900</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDJ_21
--
CLASS_DECL -&gt; class id extends id • { VAR_DECL_L METH_DECL_L }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>828</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1098</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MDJ_22
--
CLASS_DECL -&gt; class id { VAR_DECL_L • METH_DECL_L }
VAR_DECL_L -&gt; VAR_DECL_L • VAR_DECL
METH_DECL_L -&gt; • METH_DECL_L METH_DECL
METH_DECL_L -&gt; • e
VAR_DECL -&gt; • TYPE id ;
TYPE -&gt; • int []
TYPE -&gt; • boolean
TYPE -&gt; • int
TYPE -&gt; • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>963</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL_L</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1044</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_23
--
CLASS_DECL -&gt; class id extends id { • VAR_DECL_L METH_DECL_L }
VAR_DECL_L -&gt; • VAR_DECL_L VAR_DECL
VAR_DECL_L -&gt; • e</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>954</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1242</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MDJ_25
--
CLASS_DECL -&gt; class id extends id { VAR_DECL_L • METH_DECL_L }
VAR_DECL_L -&gt; VAR_DECL_L • VAR_DECL
METH_DECL_L -&gt; • METH_DECL_L METH_DECL
METH_DECL_L -&gt; • e
VAR_DECL -&gt; • TYPE id ;
TYPE -&gt; • int []
TYPE -&gt; • boolean
TYPE -&gt; • int
TYPE -&gt; • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1107</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL_L</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1386</y>
      <w>414</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_24
--
CLASS_DECL -&gt; class id { VAR_DECL_L METH_DECL_L • }
METH_DECL_L -&gt; METH_DECL_L • METH_DECL
METH_DECL -&gt; • public TYPE id ( FORMAL_L ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>1251</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
METH_DECL_L</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1395</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
METH_DECL_L</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1530</y>
      <w>423</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MDJ_27
--
CLASS_DECL -&gt; class id extends id { VAR_DECL_L METH_DECL_L • }
METH_DEL_L -&gt; METH_DECL_L • METH_DECL
METH_DECL -&gt; • public TYPE id ( FORMAL_L ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1548</y>
      <w>414</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
MDJ_26
--
CLASS_DECL -&gt; class id { VAR_DECL_L METH_DECL_L } •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>1449</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
}</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1674</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
MDJ_28
--
CLASS_DECL -&gt; class id extends id { VAR_DECL_L METH_DECL_L } •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1602</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
}</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>963</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
e</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1017</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=blue
Chris H., Raistlin H, Manal I_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>1035</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int, boolean, id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>1251</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
e</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1305</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=blue
Chris H., Raistlin H, Manal I_34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>1323</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
public</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1107</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
e</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1161</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=blue
Chris H., Raistlin H, Manal I_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1179</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int, boolean, id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1395</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
e</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1449</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=blue
Chris H., Raistlin H, Manal I_34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1467</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
public</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>315</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MDJ_0
--
PROG -&gt; • MAIN_CLASS CLASS_DECL_L
MAIN_CLASS -&gt; • class id (MAIN_METHOD)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>45</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
MAIN_CLASS</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDJ_1
--
PROG -&gt; MAIN_CLASS • CLASS_DECL_L
CLASS_DECL_L -&gt; • CLASS_DECL_L CLASS_DECL
CLASS_DECL_L -&gt; • e</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>207</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
e</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MDJ_2
bg=green
--
CLASS_DECL_L -&gt; e •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>180</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
CLASS_DECL_L</panel_attributes>
    <additional_attributes>160.0;120.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>459</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MDJ_4
bg=green
--
CLASS_DECL_L -&gt; CLASS_DECL_L CLASS_DECL •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>387</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
CLASS_DECL</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>288</y>
      <w>423</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MDJ_3
bg=orange
--
PROG -&gt; MAIN_CLASS CLASS_DECL_L •
CLASS_DECL_L -&gt; CLASS_DECL_L • CLASS_DECL
ClASS_DECL_L -&gt; • e
CLASS_DECL -&gt; • class id { VAR_DECL_L METH_DECL_L }
CLASS_DECL -&gt; • class id extends id { VAR_DECL_L METH_DECL_L }</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
