<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1896</x>
      <y>162</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 0
--
M_METH_BODY -&gt; • { VAR_DECL_L STMT_P }
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1896</x>
      <y>252</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 1
--
M_METH_BODY -&gt;  { • VAR_DECL_L STMT_P }

VAR_DECL_L -&gt; • VAR_DECL_L VAR_DECL
VAR_DECL_L -&gt; • ε
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1992</x>
      <y>198</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
  {</panel_attributes>
    <additional_attributes>24;54;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1896</x>
      <y>330</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 2
--
M_METH_BODY -&gt; { VAR_DECL_L • STMT_P }
VAR_DECL_L -&gt; VAR_DECL_L • VAR_DECL
VAR_DECL -&gt; • TYPE id ;
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id
STMT_P -&gt; • STMT_P STMT
STMT_P -&gt; • ε</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1980</x>
      <y>282</y>
      <w>86</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
VAR_DECL_L</panel_attributes>
    <additional_attributes>48;48;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>474</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1818</x>
      <y>384</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
STMT_P</panel_attributes>
    <additional_attributes>36;96;36;30;78;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1740</x>
      <y>480</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 4
--
M_METH_BODY -&gt; { VAR_DECL_L STMT_P • }
STMT_P -&gt;  STMT_P • STMT
STMT -&gt; • if ( EXP1 ) STMT else STMT
STMT -&gt; • { STMT_P }
STMT -&gt; • while ( EXP1 ) STMT
STMT -&gt; • System.out.println ( EXP1 ) ;
STMT -&gt; • id = EXP1 ;
STMT -&gt; • id [ EXP1 ] = EXP1 ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1740</x>
      <y>618</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 5
--
M_METH_BODY -&gt; { VAR_DECL_L STMT_P  } •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1830</x>
      <y>564</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  }</panel_attributes>
    <additional_attributes>24;54;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1626</x>
      <y>342</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 3
--
VAR_DECL_L -&gt; VAR_DECL_L VAR_DECL •

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1818</x>
      <y>330</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL</panel_attributes>
    <additional_attributes>18;30;78;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2346</x>
      <y>552</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 13
--
TYPE --&gt; boolean •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2250</x>
      <y>384</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 9
--
TYPE --&gt; int •
TYPE --&gt; int • [  ]

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2412</x>
      <y>384</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 10

--
TYPE --&gt; int [ • ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2352</x>
      <y>480</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 12
--
TYPE --&gt; id •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2556</x>
      <y>384</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 11
--
TYPE --&gt; int [  ] •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2112</x>
      <y>384</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>138;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2364</x>
      <y>384</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2526</x>
      <y>378</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
]</panel_attributes>
    <additional_attributes>30;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2076</x>
      <y>420</y>
      <w>282</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Boolean</panel_attributes>
    <additional_attributes>270;156;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2100</x>
      <y>420</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>252;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2472</x>
      <y>330</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 8
--
VAR_DECL -&gt; TYPE id ; •

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2112</x>
      <y>312</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2160</x>
      <y>330</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 6
--
VAR_DECL -&gt;  TYPE • id ;
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2268</x>
      <y>318</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2316</x>
      <y>330</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 7
--
VAR_DECL -&gt;  TYPE id • ;
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2424</x>
      <y>324</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
;</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>156</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 16
--
METH_DECL_L -&gt; • METH_DECL_L METH_DECL
METH_DECL_L -&gt; • ε

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>186</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
METH_DECL_L</panel_attributes>
    <additional_attributes>48;54;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>240</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 18
--
METH_DECL_L -&gt; METH_DECL_L • METH_DECL
METH_DECL -&gt; • public TYPE id ( FORMAL_L ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1038</x>
      <y>768</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 26
--
METH_DECL -&gt; public TYPE id ( FORMAL_L ) • METH_BODY
METH_BODY -&gt; • { VAR_DECL_L SMT_P return EXP1 ; }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1272</x>
      <y>762</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
{</panel_attributes>
    <additional_attributes>54;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1326</x>
      <y>762</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 28
--
METH_BODY -&gt; { • VAR_DECL_L SMT_P return EXP1 ; }
VAR_DECL_L -&gt; • VAR_DECL_L  VAR_DECL
VAR_DECL_L -&gt; • ε
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1554</x>
      <y>762</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL_L</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1776</x>
      <y>804</y>
      <w>70</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
STMT_P</panel_attributes>
    <additional_attributes>18;60;42;36;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1548</x>
      <y>852</y>
      <w>246</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 30
--
METH_BODY -&gt; { VAR_DECL_L  STMT_P • return EXP1 ; }
STMT_P -&gt;  STMT_P • STMT
STMT -&gt; • if ( EXP1 ) STMT else STMT
STMT -&gt; • { STMT_P }
STMT -&gt; • while ( EXP1 ) STMT
STMT -&gt; • System.out.println ( EXP1 ) ;
STMT -&gt; • id = EXP1 ;
STMT -&gt; • id [ EXP1 ] = EXP1 ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1746</x>
      <y>930</y>
      <w>58</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return</panel_attributes>
    <additional_attributes>30;54;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1710</x>
      <y>984</y>
      <w>246</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 31
--
METH_BODY -&gt; { VAR_DECL_L SMT_P return • EXP1 ; }
EXP1 -&gt; • EXP1 op1 EXP2
EXP1 -&gt; • EXP2
EXP2 -&gt; • EXP2 op2 EXP3
EXP2 -&gt; • EXP3
EXP3 -&gt; • EXP3 op3 EXP4
EXP3 -&gt; • EXP4
EXP4 -&gt; • EXP4 op4 EXP5
EXP4 -&gt; • EXP5
EXP5 -&gt; • EXP5 op5 EXP6
EXP5 -&gt; • EXP6
EXP6 -&gt; • EXP6 op6 EXP7
EXP6 -&gt; • EXP7
EXP7 -&gt; • EXP1 [EXP1]
EXP7 -&gt; • EXP1 .length
EXP7 -&gt; • INTEGER_LITERAL
EXP7 -&gt; • true
EXP7 -&gt; • false
EXP7 -&gt; • id
EXP7 -&gt; • this
EXP7 -&gt; • new int [EXP1]
EXP7 -&gt; • new id ( )
EXP7 -&gt; • ! EXP1
EXP7 -&gt; • ( EXP1 )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1146</x>
      <y>1062</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 32
--
METH_BODY -&gt; { VAR_DECL_L SMT_P return EXP1 • ; }
EXP1 -&gt; EXP1 • op1 EXP2
op1 -&gt; • ||
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1146</x>
      <y>1158</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 33
--
METH_BODY -&gt; { VAR_DECL_L SMT_P return EXP1 ; • }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1266</x>
      <y>1098</y>
      <w>38</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 ;</panel_attributes>
    <additional_attributes>24;60;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1266</x>
      <y>1170</y>
      <w>44</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  }</panel_attributes>
    <additional_attributes>24;60;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1146</x>
      <y>1230</y>
      <w>246</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
Chris H, Raistlin H, Manal I - 34
--
METH_BODY -&gt; { VAR_DECL_L SMT_P return EXP1 ; } •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1374</x>
      <y>1068</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP1</panel_attributes>
    <additional_attributes>18;30;336;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>276</y>
      <w>58</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
public</panel_attributes>
    <additional_attributes>30;54;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>330</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 20
--
METH_DECL -&gt; public • TYPE id ( FORMAL_L ) METH_BODY
TYPE -&gt; • int
TYPE -&gt; • int []
TYPE -&gt; • boolean
TYPE -&gt; • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>342</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>60;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>330</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>360</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>390</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>366</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
boolean</panel_attributes>
    <additional_attributes>60;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>318</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>60;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>540</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 21
--
METH_DECL -&gt; public TYPE • id ( FORMAL_L ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>552</y>
      <w>40</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>24;42;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>594</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 22
--
METH_DECL -&gt; public TYPE id • ( FORMAL_L ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>606</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  (</panel_attributes>
    <additional_attributes>24;42;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>648</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 23
--
METH_DECL -&gt; public TYPE id ( • FORMAL_L ) METH_BODY
FORMAL_L -&gt; • ε
FORMAL_L -&gt; • TYPE id FORMAL_R
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>726</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
FORMAL_L</panel_attributes>
    <additional_attributes>42;48;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>774</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 25
--
METH_DECL -&gt; public TYPE id ( FORMAL_L • ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>762</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
)</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>96</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Start Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>96</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>234</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
METH_DECL</panel_attributes>
    <additional_attributes>156;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>240</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 19
--
METH_DECL_L -&gt; METH_DECL_L METH_DECL • 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>714</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
METH_BODY</panel_attributes>
    <additional_attributes>42;18;42;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1062</x>
      <y>690</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 27
--
METH_DECL -&gt; public TYPE id ( FORMAL_L ) METH_BODY • 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>630</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε </panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>156</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 17
--
METH_DECL_L -&gt;  ε • 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>144</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε </panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1566</x>
      <y>930</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
STMT</panel_attributes>
    <additional_attributes>18;48;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>978</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See See Shannon, Ledny, Ian, Chris State 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2502</x>
      <y>192</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 14
--
VAR_DECL_L -&gt; ε • 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2094</x>
      <y>198</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>408;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1974</x>
      <y>90</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Start Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1986</x>
      <y>90</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1974</x>
      <y>534</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 15
--
STMT_P -&gt; ε •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2022</x>
      <y>420</y>
      <w>46</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  ε </panel_attributes>
    <additional_attributes>24;114;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>384</y>
      <w>54</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>30;156;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>606</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>114;18;18;72</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>582</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>612</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>642</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>630</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
boolean</panel_attributes>
    <additional_attributes>114;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>576</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>114;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>666</y>
      <w>366</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>30;138;30;30;354;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1686</x>
      <y>714</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 29
--
METH_BODY -&gt; { VAR_DECL_L • STMT_P return EXP1 ; }
STMT_P -&gt; • STMT_P STMT
STMT_P -&gt; • ε
VAR_DECL_L -&gt; VAR_DECL_L • VAR_DECL
VAR_DECL -&gt; • TYPE id ;
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1902</x>
      <y>666</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>66;18;18;72</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>642</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>672</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>702</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1902</x>
      <y>690</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
boolean</panel_attributes>
    <additional_attributes>66;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1902</x>
      <y>636</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>66;18;18;78</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>732</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1902</x>
      <y>720</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>66;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1902</x>
      <y>756</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>66;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>450</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  STMT</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>474</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  if</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>498</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 7
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>498</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  {</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>522</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 6
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>522</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  while</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>546</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 10
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>546</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  System.out.println</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>570</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 8
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>564</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  id</panel_attributes>
    <additional_attributes>18;36;162;36;162;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>594</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 9
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1104</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP2</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1122</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP3</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1140</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP4</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1158</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP5</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1176</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP6</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1212</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 33
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1194</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP7</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1212</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
INTEGER_LITERAL</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1230</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
true</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1248</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
false</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1266</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1284</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
this</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1302</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1320</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
!</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>1338</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{</panel_attributes>
    <additional_attributes>132;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>1056</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
op1</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>1080</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
||</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>1074</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>1104</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1122</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 9
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1140</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 15
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1158</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 8
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1176</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 20
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1194</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 32
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1230</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 18
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1248</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 15
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1266</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 16
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1284</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1302</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 17
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1320</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 19
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1338</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 27
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>1356</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 29
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1842</x>
      <y>852</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1842</x>
      <y>804</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL</panel_attributes>
    <additional_attributes>42;48;36;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>618</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
Chris H, Raistlin H, Manal I - 24
--
FORMAL_L -&gt; ε •
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>1260</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1260</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1260</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1152</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 41
--
FORMAL_R -&gt;  FORMAL_R , TYPE id • 
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>804</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 35
--
FORMAL_L -&gt; TYPE • id FORMAL_R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>840</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>876</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 36
--
FORMAL_L -&gt; TYPE  id • FORMAL_R
FORMAL_R -&gt; • FORMAL_R , TYPE id
FORMAL_R -&gt; • ε 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>918</y>
      <w>92</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
      FORMAL_R</panel_attributes>
    <additional_attributes>48;42;48;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>960</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=orange
Chris H, Raistlin H, Manal I - 38
--
FORMAL_L -&gt; TYPE  id FORMAL_R •
FORMAL_R -&gt; FORMAL_R • , TYPE id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>984</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
   ,</panel_attributes>
    <additional_attributes>24;54;24;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>870</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 37
--
FORMAL_R -&gt; ε •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>870</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>1050</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

   TYPE</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1038</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 40
--
FORMAL_R -&gt;  FORMAL_R ,  TYPE • id



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>1092</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

   id</panel_attributes>
    <additional_attributes>72;60;48;42;18;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1038</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 39
--
FORMAL_R -&gt;  FORMAL_R , • TYPE id
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1092</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>18;168;258;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>1092</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
    id</panel_attributes>
    <additional_attributes>18;168;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>1092</y>
      <w>84</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
       boolean</panel_attributes>
    <additional_attributes>72;168;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>828</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>816</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  STMT</panel_attributes>
    <additional_attributes>18;18;168;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>840</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  if</panel_attributes>
    <additional_attributes>18;18;168;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>852</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 7
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>858</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  {</panel_attributes>
    <additional_attributes>18;24;168;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>876</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 6
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>882</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  while</panel_attributes>
    <additional_attributes>18;24;168;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>900</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 10
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>900</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  System.out.println</panel_attributes>
    <additional_attributes>18;30;168;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>924</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 8
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>924</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>18;30;162;30;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>948</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 9
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>762</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>684</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1392</x>
      <y>690</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
    ε</panel_attributes>
    <additional_attributes>24;18;24;72</additional_attributes>
  </element>
</diagram>
