<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1410</x>
      <y>120</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 0
--
M_METH_BODY -&gt; • { VAR_DECL_L STMT_P }
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1410</x>
      <y>210</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 1
--
M_METH_BODY -&gt;  { • VAR_DECL_L STMT_P }

VAR_DECL_L -&gt; • VAR_DECL_L VAR_DECL
VAR_DECL_L -&gt; • ε
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1506</x>
      <y>156</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
  {</panel_attributes>
    <additional_attributes>24;54;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1410</x>
      <y>288</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 2
--
M_METH_BODY -&gt; { VAR_DECL_L • STMT_P }
VAR_DECL_L -&gt; VAR_DECL_L • VAR_DECL
VAR_DECL -&gt; • TYPE id ;
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id
STMT_P -&gt; • STMT_P STMT
STMT_P -&gt; • ε</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1494</x>
      <y>240</y>
      <w>86</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
VAR_DECL_L</panel_attributes>
    <additional_attributes>48;48;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>432</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>342</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
STMT_P</panel_attributes>
    <additional_attributes>36;96;36;30;78;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1254</x>
      <y>438</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 4
--
M_METH_BODY -&gt; { VAR_DECL_L STMT_P • }
STMT_P -&gt;  STMT_P • STMT
STMT -&gt; • if ( EXP1 ) STMT else STMT
STMT -&gt; • { STMT_P }
STMT -&gt; • while ( EXP1 ) STMT
STMT -&gt; • System.out.println ( EXP1 ) ;
STMT -&gt; • id = EXP1 ;
STMT -&gt; • id [ EXP1 ] = EXP1 ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1254</x>
      <y>576</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 5
--
M_METH_BODY -&gt; { VAR_DECL_L STMT_P  } •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>522</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  }</panel_attributes>
    <additional_attributes>24;54;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>300</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 3
--
VAR_DECL_L -&gt; VAR_DECL_L VAR_DECL •

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>288</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL</panel_attributes>
    <additional_attributes>18;30;78;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1860</x>
      <y>510</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 13
--
TYPE --&gt; boolean •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1764</x>
      <y>342</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 9
--
TYPE --&gt; int •
TYPE --&gt; int • [  ]

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1926</x>
      <y>342</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 10

--
TYPE --&gt; int [ • ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1866</x>
      <y>438</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 12
--
TYPE --&gt; id •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>342</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 11
--
TYPE --&gt; int [  ] •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1626</x>
      <y>342</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>138;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1878</x>
      <y>342</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2028</x>
      <y>336</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
]</panel_attributes>
    <additional_attributes>42;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1590</x>
      <y>378</y>
      <w>282</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Boolean</panel_attributes>
    <additional_attributes>270;156;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1614</x>
      <y>378</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>252;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1986</x>
      <y>288</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 8
--
VAR_DECL -&gt; TYPE id ; •

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2280</x>
      <y>180</y>
      <w>86</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL_L</panel_attributes>
    <additional_attributes>48;96;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2226</x>
      <y>276</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 15
--
VAR_DECL_L -&gt; VAR_DECL_L • VAR_DECL

VAR_DECL -&gt; • TYPE id ;
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2412</x>
      <y>294</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2490</x>
      <y>312</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 16
--
VAR_DECL_L -&gt; VAR_DECL_L VAR_DECL •

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1626</x>
      <y>270</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1674</x>
      <y>288</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 6
--
VAR_DECL -&gt;  TYPE • id ;
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1782</x>
      <y>276</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1830</x>
      <y>288</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 7
--
VAR_DECL -&gt;  TYPE id • ;
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1938</x>
      <y>282</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
;</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1878</x>
      <y>792</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 27
--
FORMAL_L -&gt; • TYPE id FORMAL_R
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id
FORMAL_L -&gt; • ε
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>702</y>
      <w>264</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 23
--
FORMAL_R -&gt;  FORMAL_R • , TYPE id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>792</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
Chris H, Raistlin H, Manal I - 28
--
FORMAL_L -&gt; ε •
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>696</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 21
--
FORMAL_R -&gt; • FORMAL_R , TYPE id
FORMAL_R -&gt; • ε </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>114</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 17
--
VAR_DECL -&gt; • TYPE id ;
TYPE -&gt; • int [ ]
TYPE -&gt; • boolean
TYPE -&gt; • int
TYPE -&gt; • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2748</x>
      <y>102</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>102</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2748</x>
      <y>174</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
boolean</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2748</x>
      <y>138</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>186</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

TYPE</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>222</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 18
--
VAR_DECL -&gt; TYPE • id ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>258</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>330</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>294</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 19
--
VAR_DECL -&gt; TYPE id • ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>366</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=green
Chris H, Raistlin H, Manal I - 20
--
VAR_DECL -&gt; TYPE id ; •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1662</x>
      <y>222</y>
      <w>618</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>18;66;18;30;606;30;606;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1812</x>
      <y>342</y>
      <w>492</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>18;42;18;72;480;72;480;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1980</x>
      <y>342</y>
      <w>352</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>18;102;336;102;336;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1986</x>
      <y>342</y>
      <w>392</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
        Boolean</panel_attributes>
    <additional_attributes>18;174;354;174;354;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2220</x>
      <y>150</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 14
--
VAR_DECL_L -&gt; • VAR_DECL_L VAR_DECL
VAR_DECL_L -&gt; • ε
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>114</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 32
--
METH_DECL_L -&gt; • METH_DECL_L METH_DECL
METH_DECL_L -&gt; • ε

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
METH_DECL_L</panel_attributes>
    <additional_attributes>48;54;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>198</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 34
--
METH_DECL_L -&gt; METH_DECL_L • METH_DECL
METH_DECL -&gt; • public TYPE id ( FORMAL_L ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>726</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 42
--
METH_DECL -&gt; public TYPE id ( FORMAL_L ) • METH_BODY
METH_BODY -&gt; • { VAR_DECL_L SMT_P return EXP1 ; }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>786</x>
      <y>720</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
{</panel_attributes>
    <additional_attributes>54;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>720</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 44
--
METH_BODY -&gt; { • VAR_DECL_L SMT_P return EXP1 ; }
VAR_DECL_L -&gt; • VAR_DECL_L  VAR_DECL
VAR_DECL_L -&gt; • ε
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1068</x>
      <y>720</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VAR_DECL_L</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>906</x>
      <y>762</y>
      <w>438</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
STMT_P</panel_attributes>
    <additional_attributes>18;60;18;36;426;36;426;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>822</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See See Shannon, Ledny, Ian, Chris State 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1002</x>
      <y>810</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>810</y>
      <w>246</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 47
--
METH_BODY -&gt; { VAR_DECL_L  STMT_P • return EXP1 ; }
STMT_P -&gt; STMT_P • STMT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>840</y>
      <w>58</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return</panel_attributes>
    <additional_attributes>30;42;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>882</y>
      <w>246</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 49
--
METH_BODY -&gt; { VAR_DECL_L SMT_P return • EXP1 ; }
EXP1 -&gt; • EXP1 op1 EXP2
EXP1 -&gt; • EXP2
EXP2 -&gt; • EXP2 op2 EXP3
EXP2 -&gt; • EXP3
EXP3 -&gt; • EXP3 op3 EXP4
EXP3 -&gt; • EXP4
EXP4 -&gt; • EXP4 op4 EXP5
EXP4 -&gt; • EXP5
EXP5 -&gt; • EXP5 op5 EXP6
EXP5 -&gt; • EXP6
EXP6 -&gt; • EXP6 op6 EXP7
EXP6 -&gt; • EXP7
EXP7 -&gt; • EXP1 [EXP1]
EXP7 -&gt; • EXP1 .length
EXP7 -&gt; • INTEGER_LITERAL
EXP7 -&gt; • true
EXP7 -&gt; • false
EXP7 -&gt; • id
EXP7 -&gt; • this
EXP7 -&gt; • new int [EXP1]
EXP7 -&gt; • new id ( )
EXP7 -&gt; • ! EXP1
EXP7 -&gt; • ( EXP1 )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1020</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 50
--
METH_BODY -&gt; { VAR_DECL_L SMT_P return EXP1 • ; }
EXP1 -&gt; EXP1 • op1 EXP2
op1 -&gt; • ||
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1116</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 51
--
METH_BODY -&gt; { VAR_DECL_L SMT_P return EXP1 ; • }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>1056</y>
      <w>38</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 ;</panel_attributes>
    <additional_attributes>24;60;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>1128</y>
      <w>44</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  }</panel_attributes>
    <additional_attributes>24;60;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1188</y>
      <w>246</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
Chris H, Raistlin H, Manal I - 52
--
METH_BODY -&gt; { VAR_DECL_L SMT_P return EXP1 ; } •</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>1026</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP1</panel_attributes>
    <additional_attributes>18;30;336;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>138</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>174</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>234</y>
      <w>58</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
public</panel_attributes>
    <additional_attributes>30;54;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>246</x>
      <y>288</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 36
--
METH_DECL -&gt; public • TYPE id ( FORMAL_L ) METH_BODY
TYPE -&gt; • int
TYPE -&gt; • int []
TYPE -&gt; • boolean
TYPE -&gt; • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>60;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>318</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>348</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>324</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
boolean</panel_attributes>
    <additional_attributes>60;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>60;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>498</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 37
--
METH_DECL -&gt; public TYPE • id ( FORMAL_L ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>510</y>
      <w>40</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>24;42;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>552</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 38
--
METH_DECL -&gt; public TYPE id • ( FORMAL_L ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>564</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  (</panel_attributes>
    <additional_attributes>24;42;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>606</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 39
--
METH_DECL -&gt; public TYPE id ( • FORMAL_L ) METH_BODY
FORMAL_L -&gt; • FORMAL_L , TYPE id
FORMAL_L -&gt; • ε
FORMAL_L -&gt; • TYPE id FORMAL_R
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>684</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
FORMAL_L</panel_attributes>
    <additional_attributes>42;48;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>732</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 41
--
METH_DECL -&gt; public TYPE id ( FORMAL_L • ) METH_BODY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>720</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
)</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>54</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Start Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>54</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>192</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
METH_DECL</panel_attributes>
    <additional_attributes>156;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>642</x>
      <y>198</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 35
--
METH_DECL_L -&gt; METH_DECL_L METH_DECL • 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>672</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
METH_BODY</panel_attributes>
    <additional_attributes>42;18;42;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>648</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 43
--
METH_DECL -&gt; public TYPE id ( FORMAL_L ) METH_BODY • 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>588</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε </panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>114</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 33
--
METH_DECL_L -&gt;  ε • 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>102</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε </panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1482</x>
      <y>720</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 46
--
STMT_P -&gt; ε •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>840</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
STMT</panel_attributes>
    <additional_attributes>30;48;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>888</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See See Shannon, Ledny, Ian, Chris State 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>150</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 53
--
VAR_DECL_L -&gt; ε • 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2142</x>
      <y>144</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>18;30;78;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1608</x>
      <y>156</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>408;18;18;78</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>690</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
Chris H, Raistlin H, Manal I - 22
--
FORMAL_R -&gt; ε •
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2448</x>
      <y>426</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>-564;300;-564;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1818</x>
      <y>786</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>18;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1818</x>
      <y>690</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2022</x>
      <y>696</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
FORMAL_R </panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2334</x>
      <y>612</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 24
--
FORMAL_R -&gt;  FORMAL_R • , TYPE id
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2346</x>
      <y>648</y>
      <w>110</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
   ,</panel_attributes>
    <additional_attributes>90;18;90;84;18;84</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>564</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2154</x>
      <y>564</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>564</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2196</x>
      <y>570</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
         int</panel_attributes>
    <additional_attributes>36;18;36;60;138;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2532</x>
      <y>570</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

   id</panel_attributes>
    <additional_attributes>48;18;48;54;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2532</x>
      <y>570</y>
      <w>134</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

   boolean</panel_attributes>
    <additional_attributes>102;18;102;84;18;84</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>486</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 25
--
FORMAL_R -&gt;  FORMAL_R , TYPE id • 
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2598</x>
      <y>492</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;60;18;60;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2514</x>
      <y>522</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2328</x>
      <y>516</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;18;18;18;18;48</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>954</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>918</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>954</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1776</x>
      <y>858</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
       id</panel_attributes>
    <additional_attributes>18;96;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>858</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

         boolean
</panel_attributes>
    <additional_attributes>48;60;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2016</x>
      <y>852</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

  int</panel_attributes>
    <additional_attributes>114;102;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2016</x>
      <y>780</y>
      <w>414</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

        TYPE</panel_attributes>
    <additional_attributes>402;186;402;30;270;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>966</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 29
--
FORMAL_L -&gt; TYPE • id FORMAL_R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1002</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

id</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1038</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 30
--
FORMAL_L -&gt; TYPE  id • FORMAL_R
FORMAL_R -&gt; • FORMAL_R , TYPE id
FORMAL_R -&gt; • ε 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2370</x>
      <y>1080</y>
      <w>92</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
      FORMAL_R</panel_attributes>
    <additional_attributes>48;42;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1488</x>
      <y>48</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Start Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1500</x>
      <y>48</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>0</y>
      <w>1182</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>1170;156;924;30;84;24;18;720</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>606</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1488</x>
      <y>492</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 54
--
STMT_P -&gt; ε •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>378</y>
      <w>46</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  ε </panel_attributes>
    <additional_attributes>24;114;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>342</y>
      <w>54</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>30;156;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>564</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>114;18;18;72</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>540</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>570</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>600</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>588</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
boolean</panel_attributes>
    <additional_attributes>114;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>534</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>114;18;18;78</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>642</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>624</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1122</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=orange
Chris H, Raistlin H, Manal I - 31
--
FORMAL_L -&gt; TYPE  id FORMAL_R •
FORMAL_R -&gt; FORMAL_R • , TYPE id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2394</x>
      <y>1146</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
   ,</panel_attributes>
    <additional_attributes>24;54;24;18</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1200</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>672</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 45
--
METH_BODY -&gt; { VAR_DECL_L • STMT_P return EXP1 ; }
STMT_P -&gt; • STMT_P STMT
STMT_P -&gt; • ε
VAR_DECL_L -&gt; VAR_DECL_L • VAR_DECL
VAR_DECL -&gt; • TYPE id ;
TYPE --&gt; • int
TYPE --&gt; • int[]
TYPE --&gt; • boolean
TYPE --&gt; • id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>624</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>66;18;18;72</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>600</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>630</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>660</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>648</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
boolean</panel_attributes>
    <additional_attributes>66;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>594</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
int</panel_attributes>
    <additional_attributes>66;18;18;78</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>690</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Connect to Chris H, Raistlin H, Manal I - 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>678</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
TYPE</panel_attributes>
    <additional_attributes>66;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>714</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>66;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>408</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  STMT</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>432</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  if</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>456</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 7
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>456</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  {</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>480</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 6
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>480</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  while</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>504</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 10
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>504</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  System.out.println</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>528</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 8
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>522</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  id</panel_attributes>
    <additional_attributes>18;36;162;36;162;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>552</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Shannon, Ledny, Ian, Chris State 9
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1002</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP2</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1020</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP3</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1038</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP4</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1056</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP5</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1074</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP6</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1116</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 33
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1092</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EXP7</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1110</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
INTEGER_LITERAL</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1128</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
true</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1146</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
false</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1164</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
id</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1182</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
this</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1200</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1218</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
!</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1452</x>
      <y>1236</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>1014</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
op1</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>1038</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
||</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1032</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1062</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1026</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 9
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1044</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 15
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1062</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 8
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1080</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 20
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1098</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>See Jason L, Matt M, Chad N, Corey P - 32
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1134</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 18
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1152</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 15
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1170</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 16
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1188</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1206</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 17
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1224</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 19
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1242</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 27
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1578</x>
      <y>1260</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Jess S, Curtis R, TJ R, Michael Z - 29
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>1032</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chris H, Raistlin H, Manal I - 55
--
FORMAL_R -&gt; ε •
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2502</x>
      <y>1032</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ε</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
</diagram>
