(x, ID, 1)
(=, ASGN, 1)
(bob, ID, 1)
(+, PLUS, 1)
(good, ID, 2)
(*, MULT, 2)
(awful, ID, 2)
(+, PLUS, 3)
(-, MINUS, 3)
(5, INT_NUM, 3)
(., PERIOD, 3)
(6767, INT_NUM, 3)
(+, PLUS, 3)
(5, INT_NUM, 3)
(+, PLUS, 3)
(-, MINUS, 3)
(6, INT_NUM, 3)
(;, SEMI, 3)
(// hey man, SL_COMMENT, 4)
(/* sup dude */, ML_COMMENT, 5)
(int, INT, 6)
(i, ID, 6)
(=, ASGN, 6)
(9, INT_NUM, 6)
(;, SEMI, 6)
(/* dude sup
hows it goin */, ML_COMMENT, 6)
(/* this should work
* right? i think
so lol */, ML_COMMENT, 8)
(intOne, ID, 12)
(=, ASGN, 12)
(2, INT_NUM, 12)
(;, SEMI, 12)
